[zest.releaser]
python-file-with-version = babel_lingua_chameleon/__init__.py


[compile_catalog]
domain = babel-lingua-chameleon
directory = babel_lingua_chameleon/locale


[extract_messages]
output-file = babel_lingua_chameleon/locale/babel-lingua-chameleon.pot
sort-by-file = True
copyright-holder = arbeitmachtfrei77@gmail.com
msgid-bugs-address = arbeitmachtfrei77@gmail.com


[init_catalog]
domain = babel-lingua-chameleon
input-file = babel_lingua_chameleon/locale/babel-lingua-chameleon.pot
output-dir = babel_lingua_chameleon/locale


[update_catalog]
domain = babel-lingua-chameleon
input-file = babel_lingua_chameleon/locale/babel-lingua-chameleon.pot
output-dir = babel_lingua_chameleon/locale


[pip_compile]
find-links =
	virtualenv_support


[pip_sync]
find-links =
	virtualenv_support
